# If not running interactively, don't do anything
[ -z "$PS1" ] && return

export HISTCONTROL=ignoreboth
export HISTIGNORE="fg:exit:clear:history"
export GDK_NATIVE_WINDOWS=1

shopt -s checkwinsize
shopt -s cdspell #trying this one out

set -o vi

export PATH=/usr/local/bin:${HOME}/bin:${PATH}:/usr/local/sbin
export MANPAGER='less -Xq'
export PAGER='less -Xq'
export PYTHONSTARTUP=~/.pystartup

TMP_TERM=$TERM
export TERM=$TERM-256colors
SCREEN_COLORS=$(tput colors 2>/dev/null)
if [ -z "$SCREEN_COLORS" ]; then
    export TERM=xterm-256color
    SCREEN_COLORS=$(tput colors 2>/dev/null)
fi
if [ -z "$SCREEN_COLORS" ]; then
    export TERM=$TMP_TERM
fi



# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(lesspipe)"
[ -x /usr/local/bin/lesspipe.sh ] && eval "$(/usr/local/bin/lesspipe.sh)"

if [ -f ~/.bash_functions ]; then
    . ~/.bash_functions
fi

IN_VIM='$(in_vim)'
GIT_BRANCH='$(git_branch)'
PS1="$IN_VIM\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[01;32m\]$GIT_BRANCH\[\033[00m\]\$ "
#change the terminal title as well
PS1="\[\e]0;$IN_VIM\u@\h: \w$GIT_BRANCH\a\]$PS1"

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

#bashcompletion
if [ -f /usr/local/etc/bash_completion ]; then
    . /usr/local/etc/bash_completion
fi

if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

if [ -d ~/.locals ]; then
    for file in ~/.locals/*
    do
        . $file
    done
fi
