# Reload the tmux configuration using 'e' key
bind e source-file ~/.tmux.conf

# Set vi-like keybindings for copy mode and other tmux modes
setw -g mode-keys vi

# Bind keys for splitting windows like in vim: 's' for horizontal and 'v' for vertical splits
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Use vim-style keys for moving between panes: 'h', 'j', 'k', 'l'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes using '<' and '>' keys
bind < resize-pane -L 10
bind > resize-pane -R 10

# Setup 'a' as a secondary prefix and change the main prefix to Ctrl-a for screen-like bindings
set -g prefix C-a
bind C-a last-window

# Start window and pane numbering from 1 instead of the default 0
set -g base-index 1

# Disable mouse control and set the escape time to 0 for immediate response from tmux commands
set-option -g -q mouse off
set -s escape-time 0

set -g status-position top

# Set the default shell for new panes/windows to the current user's shell
set -g default-shell $SHELL

#make it beautiful

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

#TODO: create a better directory structure for this

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "application directory"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

run '~/.config/tmux/plugins/tpm/tpm'
